<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/gh/Neuri-ai/web-components@1.0.0-beta-3/dist/web-components.bundle.min.js" integrity="sha256-kg7kgO3k6BRFMSqdzPYeSm35nHKWGf7lLxF4zJ8Nqxo=" crossorigin="anonymous"></script>
</head>
<body>
    <mic-button lang="en" apikey="Kv0YTUKWhvUkmT77C2Ah_lYI_iOzsmqXgA" service="transcribe" temperature="0.8"></mic-button>
    <h1></h1>
      <script>
    window.addEventListener('onSpeech', (e) => {
        let message = e.detail
        // get h1 element
        console.log(message.transcription)
    });
  </script>
</body>
</html>